In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("company.csv")
dff = pd.read_csv("chocolate.csv")

# 第一大题

In [24]:
#1.使用loc与query筛选
df.loc[(df.department == "Dairy") | (df.department == "Bakery") & (df.age <= 40)]
df.query('((age <= 40)&'
         '(department == "Dairy")|'
         '(department == "Bakeryr"))')

,EmployeeID,birthdate_key,age,city_name,department,job_title,gender
3608,5788,1/12/1975,40,Chilliwack,Dairy,Dairy Person,F
3609,5789,1/13/1975,40,Chilliwack,Dairy,Dairy Person,F
3610,5790,1/13/1975,40,Kelowna,Dairy,Dairy Person,F
3611,5791,1/14/1975,40,Kelowna,Dairy,Dairy Person,M
3615,5795,1/30/1975,40,Nanaimo,Dairy,Dairy Person,M
...,...,...,...,...,...,...,...
6132,8331,12/16/1994,21,Vancouver,Dairy,Dairy Person,F
6136,8335,12/28/1994,21,Vancouver,Dairy,Dairy Person,F
6137,8336,12/31/1994,21,Vancouver,Dairy,Dairy Person,M
6270,6312,5/14/1979,36,Grand Forks,Dairy,Dairy Person,M
6278,7801,10/18/1990,25,Abbotsford,Dairy,Dairy Person,F

In [31]:
#2.选奇数id的第1,3和倒数第2列
df.loc[df.EmployeeID % 2 != 0].iloc[:,[0,2,-2]]

      EmployeeID  age                      job_title
1           1319   58                      VP Stores
3           1321   56             VP Human Resources
5           1323   53      Exec Assistant, VP Stores
6           1325   51  Exec Assistant, Legal Counsel
8           1329   48                  Store Manager
...          ...  ...                            ...
6276        7659   26                        Cashier
6277        7741   25                        Cashier
6278        7801   25                   Dairy Person
6280        8181   22                        Cashier
6281        8223   21                        Cashier

[3126 rows x 3 columns]

In [56]:
#3
df_3_1 = df.set_index(df.columns[-3:].to_list()).swaplevel(0,2,axis=0)
df_3_1 = df_3_1.reset_index(level=1)
df_3_1 = df_3_1.rename_axis(index = {"gender":"Gender"})
df_3_1.index = df_3_1.index.map(lambda x:'_'.join(x))
df_3_1

,job_title,EmployeeID,birthdate_key,age,city_name
M_Executive,CEO,1318,1/3/1954,61,Vancouver
F_Executive,VP Stores,1319,1/3/1957,58,Vancouver
F_Executive,Legal Counsel,1320,1/2/1955,60,Vancouver
M_Executive,VP Human Resources,1321,1/2/1959,56,Vancouver
M_Executive,VP Finance,1322,1/9/1958,57,Vancouver
...,...,...,...,...,...
F_Customer Service,Cashier,8036,8/9/1992,23,New Westminister
M_Customer Service,Cashier,8181,9/26/1993,22,Prince George
M_Customer Service,Cashier,8223,2/11/1994,21,Trail
F_Customer Service,Cashier,8226,2/16/1994,21,Victoria
F_Customer Service,Cashier,8264,6/13/1994,21,Vancouver

# 第二大题

In [78]:
#1
dff = pd.read_csv("chocolate.csv")
dff.columns = [i.replace("\n"," ") for i in dff.columns]

In [79]:
#2
dff["Cocoa Percent"] = [float(i[:-1]) for i in dff["Cocoa Percent"]]
dff.loc[(dff.Rating<=2.75) & (dff["Cocoa Percent"]>dff["Cocoa Percent"].median())]

                 Company  Review Date  Cocoa Percent Company Location  Rating
33    Akesson's (Pralus)         2010           75.0      Switzerland    2.75
34    Akesson's (Pralus)         2010           75.0      Switzerland    2.75
36         Alain Ducasse         2014           75.0           France    2.75
38         Alain Ducasse         2013           75.0           France    2.50
39         Alain Ducasse         2013           75.0           France    2.50
...                  ...          ...            ...              ...     ...
1736    Wilkie's Organic         2013           89.0          Ireland    2.75
1738    Wilkie's Organic         2013           75.0          Ireland    2.75
1741      Willie's Cacao         2013          100.0             U.K.    2.25
1769       Zart Pralinen         2016           85.0          Austria    2.75
1778              Zotter         2014           80.0          Austria    2.75

[239 rows x 5 columns]

In [84]:
#3
dff.loc[(dff["Review Date"]> 2012 ) & (dff["Company Location"] != "France") & (dff["Company Location"] != "Canada") & (dff["Company Location"] != "Amsterdam") & (dff["Company Location"] != "Belgium")].set_index(["Review Date","Company Location"])

                                    Company  Cocoa Percent  Rating
Review Date Company Location
2015        U.S.A.                   Acalli           70.0    3.75
            U.S.A.                   Acalli           70.0    3.75
2017        Netherlands           Alexandre           70.0    3.50
            Netherlands           Alexandre           70.0    3.50
            Netherlands           Alexandre           70.0    3.50
...                                     ...            ...     ...
2016        Austria           Zart Pralinen           70.0    3.50
            Austria           Zart Pralinen           78.0    3.50
            Australia                Zokoko           78.0    3.75
            Australia                Zokoko           65.0    3.25
2014        Austria                  Zotter           80.0    2.75

[794 rows x 3 columns]